# feedback_project

./: .project  README.md  pom.xml
FeedbackParent/Backend/: pom.xml
FeedbackParent/Backend/src/main/java/in/kvsr/admin/: AdminController.java  AdminRepository.java  AdminService.java  BackendApplication.java  MainController.java
FeedbackParent/Backend/src/main/java/in/kvsr/admin/faculty/: FacultyController.java  FacultyRepository.java  FacultyService.java
FeedbackParent/Backend/src/main/java/in/kvsr/admin/feedback/: FeedbackController.java  FeedbackRepository.java  FeedbackService.java  LockRepository.java  LockService.java
FeedbackParent/Backend/src/main/java/in/kvsr/admin/firstyear/: FirstYearFacultyController.java  FirstYearFacultyRepository.java  FirstYearFacultyService.java
FeedbackParent/Backend/src/main/java/in/kvsr/admin/fourthyear/: FourthYearFacultyController.java  (+2 more)
FeedbackParent/Backend/src/main/java/in/kvsr/util/: AbstractExporter.java  FacultyPdfExporter.java
FeedbackParent/Backend/src/main/resources/: application.properties
FeedbackParent/Backend/src/main/resources/static/css/: adminfaculty.css  facultycard.css  facultyregistration.css  login.css  studentregistration.css
FeedbackParent/Backend/src/main/resources/static/js/: adminfaculty.js  adminhome.js  common.js
FeedbackParent/Backend/src/main/resources/templates/: adminfaculty.html  adminhod.html  adminhome.html  adminsettings.html  adminstudent.html  branchform1.html  branchform2.html  branchform3.html  branchform4.html  error.html  facultycard.html  facultyregistration.html  feedback.html  firstyearfaculty.html  fourthyearfaculty.html  fragments.html  login.html  questioneditor.html  questions.html  secondyearfaculty.html  studentregistration.html  thirdyearfaculty.html
FeedbackParent/Backend/src/main/resources/templates/error/: 403.html  404.html  500.html
(+87 files in other folders)
