<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.kvsr</groupId>
  <artifactId>feedback</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>feedback</name>
  <description>online feedback system</description>
  
  <modules>
  	<module>FeedbackCommon</module>
  	<module>FeedbackParent</module>
  </modules>
</project>