server.port=8080
server.servlet.context-path=/feedback-admin

spring.main.allow-circular-references=true
#datasource configurations - jdbc connection

spring.datasource.url=jdbc:mysql://localhost:3306/feedbackdb
spring.datasource.username=feedback-user
spring.datasource.password=Public@123

#hibernate configurations for debubbing
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
