server.port=80
server.servlet.context-path=/feedback

#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/feedbackdb
spring.datasource.username=feedback-user
spring.datasource.password=Public@123

#hibernate - configurations
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
